Filmc.Wpf/Views/UpdateMenuView.xaml

<UserControl x:Class="Filmc.Wpf.Views.UpdateMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Filmc.Wpf.EntityViewModels"
             xmlns:views="clr-namespace:Filmc.Wpf.EntityViews"
             xmlns:local="clr-namespace:Filmc.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="709" d:DesignWidth="1265">
    <Grid Background="{StaticResource MainBackground}">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Style="{StaticResource GrayButton}" HorizontalAlignment="Left"
                Command="{Binding CloseMenuCommand}" FontSize="20">
            <Button.Content>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Path StrokeThickness="0" Data="F1 M 319.344,237.333L 287.328,218.849L 287.328,255.818L 319.344,237.333 Z"
                          Stretch="Uniform" Width="30" RenderTransformOrigin="0.5,0.5" Fill="WhiteSmoke" Margin="6">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-180"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <TextBlock Text="{DynamicResource go_back_btn}" Margin="0,0,10,0"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <Path Style="{StaticResource EditMenuBack}" Grid.Row="1" Margin="30" Stretch="Uniform"/>

        <ContentControl Content="{Binding CurrentEntityViewModel}" Grid.Row="1">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:FilmViewModel}">
                    <views:UpdateFilmView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:FilmCategoryViewModel}">
                    <views:UpdateFilmCategoryView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type vm:BookViewModel}">
                    <views:UpdateBookView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:BookCategoryViewModel}">
                    <views:UpdateBookCategoryView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        
    </Grid>
</UserControl>
