Filmc.Wpf/Resources/Localizations/lang.uk.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <!--AddEntityByUrlWindow-->
    <v:String x:Key="page_url_label">Url сторінки</v:String>
    <v:String x:Key="add_by_url">Додати</v:String>
    <v:String x:Key="cancel_add_operation">Вімінити операцію</v:String>
    
    <!--Navbar-->
    <v:String x:Key="nav_film">Фільми</v:String>
    <v:String x:Key="nav_book">Книжки</v:String>
    <v:String x:Key="nav_setting">Налаштування</v:String>

    <!--Statusbar-->
    <v:String x:Key="sb_saved">Збережено</v:String>
    <v:String x:Key="sb_unsaved">Не збережено</v:String>

    <!--Language Settings-->
    <v:String x:Key="st_lang_title">Налаштування мови</v:String>
    <v:String x:Key="st_lang_btn">Змінити мову</v:String>

    <!--Scale Settings-->
    <v:String x:Key="st_scale_title">Налаштування масштабу інтерфейсу</v:String>
    <v:String x:Key="st_small_item">Маленький</v:String>
    <v:String x:Key="st_medium_item">Середній</v:String>

    <!--Profiles Settings-->
    <v:String x:Key="st_prof_title">Налаштування профілів</v:String>
    <v:String x:Key="st_add_prof">Додати новий профіль</v:String>
    <v:String x:Key="st_prof_dir">Відкрити директорію профілів</v:String>
    <v:String x:Key="st_import_prof">Імпорт файлу</v:String>
    <v:String x:Key="st_use_prof">Використати профіль</v:String>
    <v:String x:Key="st_del_prof">Видалити профіль</v:String>

    <!--Autosave Settings-->
    <v:String x:Key="st_autosave_label">Налаштування автозбереження</v:String>
    <v:String x:Key="st_autosave_enable">Автозбереження ввімкнено</v:String>
    <v:String x:Key="st_seconds">секунд</v:String>

    <!--Genre Settings-->
    <v:String x:Key="st_genre_title">Налаштування категорій</v:String>
    <v:String x:Key="st_fgenre_title">Налаштування категорій фільмів</v:String>
    <v:String x:Key="st_bgenre_title">Налаштування категорій книжок</v:String>
    <v:String x:Key="st_add_genre">Додати нову категорію</v:String>
    <v:String x:Key="st_is_serial">Серіальна категорія</v:String>
    <v:String x:Key="st_del_genre">Видалити категорію</v:String>

    <!--Mark Settings-->
    <v:String x:Key="st_mark_title">Налаштування системи оцінок</v:String>
    <v:String x:Key="st_fmark_title">Система оцінок фільмів</v:String>
    <v:String x:Key="st_bmark_title">Система оцінок книг</v:String>
    <v:String x:Key="st_mark_btn">Змінити систему оцінок</v:String>

    <!--BG Image Settings-->
    <v:String x:Key="st_bgimage_title">Налаштування фонового зображення</v:String>
    <v:String x:Key="st_bgimage_remove">Прибрати</v:String>
    <v:String x:Key="st_bgimage_select">Вибрати</v:String>
    <v:String x:Key="st_bgimage_opacity">Прозорість зображення</v:String>

    <!--Tags Settings-->
    <v:String x:Key="st_del_tag">Видалити тег</v:String>

    <!--Update Window-->
    <v:String x:Key="update_window_title">Нова версія </v:String>
    <v:String x:Key="update_window_update">Оновити</v:String>
    <v:String x:Key="update_window_cancel">Пізніше</v:String>

    <!--Common Buttons-->
    <v:String x:Key="serch_btn">Пошук</v:String>
    <v:String x:Key="save_tab_btn">Зберегти таблиці</v:String>
    <v:String x:Key="add_cat_btn">Додати групу</v:String>
    <v:String x:Key="show_cat_btn">Меню груп</v:String>
    <v:String x:Key="filter_title">Опції фільтру</v:String>
    <v:String x:Key="filter_by_genre">Фільтр за категорією</v:String>

    <v:String x:Key="filter_all_genres_checked">Виключити всі категорії</v:String>
    <v:String x:Key="filter_all_genres_not_checked">Включити всі категорії</v:String>
    <v:String x:Key="filter_all_tags_checked">Виключити всі теги</v:String>
    <v:String x:Key="filter_all_tags_not_checked">Включити всі теги</v:String>

    <!--SortPanel-->
    <v:String x:Key="id_sort">ID</v:String>
    <v:String x:Key="name_sort">Назва</v:String>
    <v:String x:Key="genre_sort">Категорія</v:String>
    <v:String x:Key="year_sort">Рік</v:String>
    <v:String x:Key="date_sort">Дата</v:String>
    <v:String x:Key="mark_sort">Оцінка</v:String>
    <v:String x:Key="author_sort">Автор</v:String>
    <v:String x:Key="bookmark_sort">Закладка</v:String>

    <!--Filmsmenu ButtonPanel-->
    <v:String x:Key="add_film_btn">Додати фільм</v:String>
    <v:String x:Key="show_film_btn">Меню фільмів</v:String>
    <v:String x:Key="show_serie_btn">Меню серіалів</v:String>
    <v:String x:Key="show_fprior_btn">Меню пріорітетів</v:String>
    <v:String x:Key="watched_btn">Переглянуто</v:String>
    <v:String x:Key="unwatched_btn">Непереглянуто</v:String>

    <!--Booksmenu ButtonPanel-->
    <v:String x:Key="add_book_btn">Додати книжку</v:String>
    <v:String x:Key="show_book_btn">Меню книжок</v:String>
    <v:String x:Key="show_bprior_btn">Меню пріорітетів</v:String>
    <v:String x:Key="readed_btn">Прочитано</v:String>
    <v:String x:Key="unreaded_btn">Непрочитано</v:String>

    <!--Tables Controls Buttons-->
    <v:String x:Key="edit_btn">Змінити</v:String>
    <v:String x:Key="edit_category_btn">Змінити групу</v:String>
    <v:String x:Key="comment_btn">Коментар</v:String>
    <v:String x:Key="more_info_btn">Більш детально</v:String>
    <v:String x:Key="upd_source_btn">Джерело</v:String>
    <v:String x:Key="add_selected_btn">Додати вибране</v:String>
    <v:String x:Key="remove_selected_btn">Прибрати вибране</v:String>
    <v:String x:Key="del_category_btn">Видалити групу</v:String>

    <!--Table ToolTips-->
    <v:String x:Key="hidename_tt">Приховане ім'я</v:String>
    
    <v:String x:Key="id_tt">ID</v:String>
    <v:String x:Key="name_tt">Назва</v:String>
    <v:String x:Key="genre_tt">Категорія</v:String>
    <v:String x:Key="year_tt">Рік випуску</v:String>
    <v:String x:Key="mark_tt">Оцінка</v:String>

    <v:String x:Key="start_watch_date_tt">Дата початку перегляду</v:String>
    <v:String x:Key="end_watch_date_tt">Дата закінчення перегляду</v:String>
    <v:String x:Key="watched_series_tt">Кількість переглянутих серій</v:String>
    <v:String x:Key="total_series_tt">Всього серій</v:String>
    <v:String x:Key="watched_tt">Переглянуто</v:String>
    <v:String x:Key="cov_tt">Кількість переглядів</v:String>
    <v:String x:Key="comment_tt">Коментар</v:String>

    <v:String x:Key="author_tt">Автор</v:String>
    <v:String x:Key="bookmark_tt">Закладка</v:String>
    <v:String x:Key="end_read_date_tt">Дата закінчення читання</v:String>
    <v:String x:Key="start_read_date_tt">Дата початку читання</v:String>
    <v:String x:Key="readed_tt">Прочитано</v:String>
    <v:String x:Key="cor_tt">Кількість читань</v:String>

    <v:String x:Key="add_in_category_tt">Створити новий елемент в групі</v:String>
    <v:String x:Key="collapse_category_tt">Згорнути елементи групі</v:String>
    <v:String x:Key="copy_url_tt">Скопіювати посилання</v:String>
    <v:String x:Key="open_edit_tt">Відкрити меню змін</v:String>
    <v:String x:Key="open_more_info_tt">Відкрити меню повної інформації</v:String>
    <v:String x:Key="open_comment_tt">Відкрити коментар</v:String>

    <!--Table ContextMenus-->
    <v:String x:Key="delete_category_cm">Видалити групу</v:String>
    <v:String x:Key="add_selected_cm">Додати вибраний елемент</v:String>
    <v:String x:Key="remove_selected_cm">Прибрати вибраний елемент</v:String>
    <v:String x:Key="delete_this_cm">Видалити цей елемент</v:String>
    <v:String x:Key="add_to_prior_cm">Додати до пріорітету</v:String>
    <v:String x:Key="remove_from_prior_cm">Прибрати з пріорітету</v:String>
    <v:String x:Key="remove_from_category_cm">Прибрати з групи</v:String>
    <v:String x:Key="up_in_category_cm">Пересунути вверх</v:String>
    <v:String x:Key="down_in_category_cm">Пересунути вниз</v:String>
    <v:String x:Key="in_category_cm">У групі</v:String>
    <v:String x:Key="del_source_cm">Видалити джерело</v:String>

    <!--Update Controls ToolTips-->
    <v:String x:Key="hidename_utt">Приховане ім'я (Текст)</v:String>

    <v:String x:Key="id_utt">ID (не може бути змінено)</v:String>
    <v:String x:Key="name_utt">Назва (Текст)</v:String>
    <v:String x:Key="genre_utt">Категорія</v:String>
    <v:String x:Key="year_utt">Рік випуску (Ціле число)</v:String>
    <v:String x:Key="mark_utt">Оцінка</v:String>

    <v:String x:Key="start_watch_date_utt">Дата початку перегляду (Дата(дд.мм.рррр))</v:String>
    <v:String x:Key="end_watch_date_utt">Дата закінчення перегляду (Дата(дд.мм.рррр))</v:String>
    <v:String x:Key="watched_series_utt">Кількість переглянутих серій (Ціле число)</v:String>
    <v:String x:Key="total_series_utt">Всього серій (Ціле число)</v:String>
    <v:String x:Key="watched_utt">Переглянуто (Бульове значення)</v:String>
    <v:String x:Key="cov_utt">Кількісить переглядів (Ціле число)</v:String>
    <v:String x:Key="comment_utt">Коментар (Текст)</v:String>

    <v:String x:Key="author_utt">Автор (Текст)</v:String>
    <v:String x:Key="bookmark_utt">Закладка (Текст)</v:String>
    <v:String x:Key="end_read_date_utt">Дата закінчення читання (Дата(дд.мм.рррр))</v:String>
    <v:String x:Key="readed_utt">Прочитано (Бульове значення)</v:String>
    <v:String x:Key="cor_utt">Кількість читань (Ціле число)</v:String>

    <!--Update Menu ToolTips-->
    <v:String x:Key="go_back_btn">Повернутись назад</v:String>
    <v:String x:Key="remove_mark_btn">Прибрати оцінку</v:String>
    <v:String x:Key="add_source_btn">Додати джерело</v:String>
    <v:String x:Key="remove_source_btn">Видалити джерело</v:String>
    <v:String x:Key="set_first_source_btn">Зробити першим джерелом</v:String>
    <v:String x:Key="sources_list_tb">Список джерел</v:String>

    <!--InfoPanels-->
    <v:String x:Key="apply_update_btn">Застосувати</v:String>

    <!--Exit Window-->
    <v:String x:Key="exit_label">Ви впевнені, що хочете вийти?</v:String>
    <v:String x:Key="exit_btn">Вийти без збереження</v:String>
    <v:String x:Key="exit_and_save_btn">Зберегти та вийти</v:String>

    <!--Change Profile Window-->
    <v:String x:Key="change_profile_label">Ви впевнені, що хочете змінити профіль?</v:String>
    <v:String x:Key="change_profile_btn">Змінити профіль без збереження</v:String>
    <v:String x:Key="change_profile_and_save_btn">Зберегти та змінити профіль</v:String>

    <!--Tags-->
    <v:String x:Key="tag_list_label">Список тегів</v:String>
    <v:String x:Key="add_tag_label">Додати тег:</v:String>
    <v:String x:Key="film_tag_label">Теги фільмів</v:String>
    <v:String x:Key="book_tag_label">Теги книжок</v:String>
    <v:String x:Key="add_tag_btn">Додати тег</v:String>
    <v:String x:Key="filter_tag_label">Фільтр за тегом</v:String>
    
</ResourceDictionary>