Filmc.Wpf/Windows/AddEntityByUrlWindow.xaml

<Window x:Class="Filmc.Wpf.Windows.AddEntityByUrlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filmc.Wpf.Windows"
        mc:Ignorable="d"
        Background="{StaticResource MainBackground}"
        Title="AddEntityByUrlWindow" WindowStyle="None"
        Height="250" Width="600" MinHeight="150" MinWidth="420"
        MouseDown="OnWindowMouseDown" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource GrayButton}">
                <Setter Property="Margin" Value="20,0"/>
                <Setter Property="Height" Value="23"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="WhiteSmoke"/>
            </Style>
        </Grid.Resources>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="{x:Null}" Margin="5">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="IsReadOnly" Value="True" />
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                    <Setter Property="Foreground" Value="WhiteSmoke" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </StackPanel.Resources>
            <TextBox Text="shikimori.one"/>
            <TextBox Text="www.imdb.com"/>
        </StackPanel>
        <StackPanel Width="400" VerticalAlignment="Center">
            <TextBlock Text="{StaticResource page_url_label}" Foreground="WhiteSmoke" HorizontalAlignment="Center"/>
            <TextBox Height="20" Style="{StaticResource Wtextbox}" Text="{Binding Url}" Margin="5"/>
            <Button Content="{StaticResource add_by_url}" Command="{Binding AddByUrlCommand}" Height="20" Margin="80,0"/>
        </StackPanel>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" IsEnabled="{Binding IsCloseButtonEnabled}"
                Width="30" Height="30" Margin="0" Content="❌" Click="CloseWindow"/>
    </Grid>
</Window>
