Filmc.Wpf/Windows/MainWindow.xaml

<Window x:Class="Filmc.Wpf.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Filmc.Wpf.Windows"
        xmlns:vm="clr-namespace:Filmc.Wpf.ViewModels"
        xmlns:views="clr-namespace:Filmc.Wpf.Views"
        xmlns:global="clr-namespace:Filmc.Wpf"
        mc:Ignorable="d" Height="775" Width="1265"
        Title="MainWindow" Background="{x:Null}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding SaveSettingsCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding SaveAndExitCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="KeyDown">
            <i:InvokeCommandAction Command="{Binding KeyDownCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="{StaticResource DefaultButtonColor}">
            <StackPanel.Resources>
                <Style TargetType="ToggleButton" BasedOn="{StaticResource NavbarToggleButton}">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Width" Value="250"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5,0,0,0"/>
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal"/>
                </Style>
            </StackPanel.Resources>

            <ToggleButton IsChecked="{Binding FilmsSelected}">
                <ToggleButton.Content>
                    <StackPanel>
                        <Path Style="{StaticResource FilmImage}" Stretch="Uniform" Height="20"/>
                        <TextBlock Text="{DynamicResource nav_film}"/>
                    </StackPanel>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton IsChecked="{Binding BooksSelected}">
                <ToggleButton.Content>
                    <StackPanel>
                        <Path Style="{StaticResource BookImage}" Stretch="Uniform" Height="20"/>
                        <TextBlock Text="{DynamicResource nav_book}"/>
                    </StackPanel>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton IsChecked="{Binding SettingsSelected}">
                <ToggleButton.Content>
                    <StackPanel>
                        <Path Style="{StaticResource SettingsImage}" Stretch="Uniform" Height="20"/>
                        <TextBlock Text="{DynamicResource nav_setting}"/>
                    </StackPanel>
                </ToggleButton.Content>
            </ToggleButton>
        </StackPanel>

        <ContentControl Content="{Binding CurrentMenu}" Grid.Row="1">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:FilmsMenuViewModel}">
                    <views:FilmsMenuView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:BooksMenuViewModel}">
                    <views:BooksMenuView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:SettingsMenuViewModel}">
                    <views:SettingsMenuView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <TextBlock DataContext="{Binding StatusBarViewModel}" VerticalAlignment="Stretch" 
                   Padding="10,0" Grid.Row="2">
            
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Background" Value="{StaticResource DefaultButtonColor}"/>
                    <Setter Property="Foreground" Value="WhiteSmoke"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="{x:Static global:StatusEnum.Saved}">
                            <Setter Property="Background" Value="{StaticResource ButtonGreen}"/>
                            <Setter Property="Text" Value="{DynamicResource sb_saved}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="{x:Static global:StatusEnum.UnSaved}">
                            <Setter Property="Background" Value="{StaticResource ButtonRed}"/>
                            <Setter Property="Text" Value="{DynamicResource sb_unsaved}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</Window>
