Filmc.Wpf/Windows/ProgramUpdateWindow.xaml

<Window x:Class="Filmc.Wpf.Windows.ProgramUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filmc.Wpf.Windows"
        mc:Ignorable="d"
        Title="ProgramUpdateWindow" Height="300" Width="600"
        WindowStyle="None" MouseDown="OnWindowMouseDown"
        Background="{StaticResource MainBackground}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource GrayButton}">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="20,0"/>
            </Style>
        </Grid.Resources>

        <StackPanel Margin="20,0" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Foreground="WhiteSmoke" FontSize="18" Text="{DynamicResource update_window_title}"/>
            <TextBlock Foreground="WhiteSmoke" FontSize="18" Text=" "/>
            <TextBlock Foreground="WhiteSmoke" FontSize="18" x:Name="VersionTextBlock"/>
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" x:Name="DescriptionTextBlock"
                   TextWrapping="Wrap" Foreground="WhiteSmoke" Margin="20,0"/>

        <Button Content="{DynamicResource update_window_update}" Grid.Row="2" Grid.Column="0" Click="OnUpdateClick" />
        <Button Content="{DynamicResource update_window_cancel}" Grid.Row="2" Grid.Column="1" Click="OnCancelClick" />
    </Grid>
</Window>
