Filmc.Wpf/EntityViews/BookCategoryView.xaml

<UserControl x:Class="Filmc.Wpf.EntityViews.BookCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Filmc.Wpf.EntityViews"
             xmlns:menus="clr-namespace:Filmc.Wpf.Views"
             mc:Ignorable="d">
    <Grid Style="{DynamicResource TControl}" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="{DynamicResource row_height}"/>
            <RowDefinition>
                <RowDefinition.Style>
                    <Style TargetType="RowDefinition">
                        <Setter Property="Height" Value="Auto"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsCollectionVisible}" Value="False">
                                <Setter Property="Height" Value="0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <local:BindingProxy x:Key="proxy" Data="{Binding}"/>
            <local:BindingProxy x:Key="menuProxy" Data="{Binding Path=DataContext, 
                                RelativeSource={RelativeSource AncestorType={x:Type menus:BooksMenuView}}, 
                                Mode=Default}"/>
        </Grid.Resources>
        <Grid.ContextMenu>
            <ContextMenu x:Name="cm">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Opened">
                        <i:InvokeCommandAction Command="{Binding Path=Data.OpenedContextMenuCommand, Source={StaticResource proxy}}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Closed">
                        <i:InvokeCommandAction Command="{Binding Path=Data.ClosedContextMenuCommand, Source={StaticResource proxy}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
                <MenuItem Header="{DynamicResource add_selected_btn}"
                          Command="{Binding Path=Data.AddSelectedToCategory, Source={StaticResource menuProxy}, Mode=Default}"
                          CommandParameter="{Binding Path=Data, Source={StaticResource proxy}, Mode=Default}"/>

                <MenuItem Header="{DynamicResource remove_selected_cm}"
                          Command="{Binding Path=Data.RemoveSelectedFromCategory, Source={StaticResource menuProxy}, Mode=Default}"
                          CommandParameter="{Binding Path=Data, Source={StaticResource proxy}, Mode=Default}"/>

                <Separator/>
                <MenuItem Header="{DynamicResource delete_category_cm}"
                          Command="{Binding Path=Data.RemoveCategoryCommand, Source={StaticResource menuProxy}, Mode=Default}"
                          CommandParameter="{Binding Path=Data, Source={StaticResource proxy}, Mode=Default}"/>
            </ContextMenu>
        </Grid.ContextMenu>

        <TextBox Text="{Binding Id}" ToolTip="{DynamicResource id_tt}" Width="{DynamicResource id_width}"/>

        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <TextBox Text="{Binding Name}" ToolTip="{StaticResource NameToolTip}" 
                     Width="{DynamicResource name_width}"/>

            <TextBox ToolTip="{DynamicResource mark_tt}" Width="{DynamicResource mark_width}"
                     Style="{DynamicResource MarkTextBox}"/>

            <Button Content="V" ToolTip="{DynamicResource collapse_category_tt}"
                    Command="{Binding CollapseCommand}"/>

            <Button Content="⋮" Click="OpenCM"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <ItemsControl ItemsSource="{Binding BooksVC.View}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:BookInCategorySimplifiedView />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button ToolTip="{DynamicResource add_in_category_tt}" HorizontalAlignment="Left" 
                    Content="+" Margin="1,1,1,5" Command="{Binding Path=DataContext.AddBookInCategoryCommand, 
                    RelativeSource={RelativeSource AncestorType={x:Type menus:BooksMenuView}}, Mode=Default}"
                    CommandParameter="{Binding}"/>
        </StackPanel>
    </Grid>
</UserControl>
