Filmc.Wpf/EntityViews/BookView.xaml

<UserControl x:Class="Filmc.Wpf.EntityViews.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Filmc.Wpf.EntityViews"
             xmlns:menus="clr-namespace:Filmc.Wpf.Views"
             mc:Ignorable="d">
    <Grid Style="{DynamicResource TControl}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{DynamicResource row_height}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="{Binding ActualWidth, ElementName=MainInfo}" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <local:BindingProxy x:Key="proxy" Data="{Binding}"/>
            <local:BindingProxy x:Key="menuProxy" Data="{Binding Path=DataContext, 
                                RelativeSource={RelativeSource AncestorType={x:Type menus:BooksMenuView}}, 
                                Mode=Default}"/>
        </Grid.Resources>
        <Grid.ContextMenu>
            <ContextMenu x:Name="cm">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Opened">
                        <i:InvokeCommandAction Command="{Binding Path=Data.SelectCommand, Source={StaticResource menuProxy}, Mode=Default}"
                                               CommandParameter="{Binding Path=Data, Source={StaticResource proxy}, Mode=Default}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <MenuItem Header="{DynamicResource edit_btn}" ToolTip="{DynamicResource open_edit_tt}"
                          Command="{Binding Path=Data.OpenUpdateMenuCommand, Source={StaticResource proxy}, Mode=Default}"
                          CommandParameter="{Binding Path=Data, Source={StaticResource proxy}, Mode=Default}"/>

                <MenuItem Header="{Binding Path=Data.SourcesText, Source={StaticResource proxy}}" ToolTip="{DynamicResource copy_url_tt}" 
                          Command="{Binding Path=Data.CopyUrlCommand, Source={StaticResource proxy}}"/>

                <MenuItem Header="{DynamicResource add_to_prior_cm}"
                          Command="{Binding Path=Data.AddBookToPriorityCommand, Source={StaticResource menuProxy}}"
                          CommandParameter="{Binding Path=Data, Source={StaticResource proxy}}"/>

                <Separator />
                <MenuItem Header="{DynamicResource delete_this_cm}" 
                          Command="{Binding Path=Data.DeleteBookCommand, Source={StaticResource menuProxy}}"
                          CommandParameter="{Binding Path=Data, Source={StaticResource proxy}}"/>

            </ContextMenu>
        </Grid.ContextMenu>

        <TextBox Text="{Binding Id}" ToolTip="{DynamicResource id_tt}" 
                 Width="{DynamicResource id_width}"/>

        <StackPanel Orientation="Horizontal" Grid.Column="1" x:Name="MainInfo">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding Path=DataContext.SelectCommand, 
                                           RelativeSource={RelativeSource AncestorType={x:Type menus:BooksMenuView}}, Mode=Default}"
                                           CommandParameter="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <TextBox Text="{Binding Name}" ToolTip="{StaticResource NameToolTip}" 
                     Width="{DynamicResource name_width}"/>

            <TextBox Text="{Binding Genre.Name}" ToolTip="{StaticResource FilmGenreToolTip}" 
                     Width="{DynamicResource genre_width}"/>

            <TextBox Text="{Binding PublicationYear, StringFormat='{}{0:#}'}" ToolTip="{DynamicResource year_tt}" 
                     Width="{DynamicResource id_width}"/>

            <CheckBox IsChecked="{Binding IsReaded}" ToolTip="{DynamicResource readed_tt}" 
                      Margin="20,0" IsEnabled="False" />

            <TextBox Text="{Binding Bookmark}" ToolTip="{DynamicResource bookmark_tt}" 
                     Width="{DynamicResource bookmark_width}"/>

            <TextBox Text="{Binding StartReadDate, StringFormat=dd.MM.yyyy}" ToolTip="{DynamicResource end_read_date_tt}" 
                     Width="{DynamicResource date_width}"/>
            
            <TextBox Text="{Binding FullReadDate, StringFormat=dd.MM.yyyy}" ToolTip="{DynamicResource end_read_date_tt}" 
                     Width="{DynamicResource date_width}"/>

            <TextBox ToolTip="{DynamicResource mark_tt}" Width="{DynamicResource mark_width}"
                     Style="{DynamicResource MarkTextBox}"/>

            <TextBox Text="{Binding CountOfReadings, StringFormat='{}{0:#}'}" ToolTip="{DynamicResource cor_tt}" 
                     Width="{DynamicResource id_width}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="2">
            <Button Content="⋮" Click="OpenCM"/>
            <ItemsControl ItemsSource="{Binding HasTags}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="2,1" Padding="4,1" Background="{StaticResource ButtonDarkGray}" CornerRadius="8">
                            <TextBlock Text="{Binding Name}" Foreground="WhiteSmoke" FontSize="11"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
