Filmc.Wpf/EntityViews/BookInCategorySimplifiedView.xaml

<UserControl x:Class="Filmc.Wpf.EntityViews.BookInCategorySimplifiedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:local="clr-namespace:Filmc.Wpf.EntityViews"
             xmlns:menus="clr-namespace:Filmc.Wpf.Views"
             mc:Ignorable="d">
    <Grid Style="{DynamicResource TControl}" Height="{DynamicResource control_height}">
        <Grid.Resources>
            <local:BindingProxy x:Key="proxy" Data="{Binding}"/>
            <local:BindingProxy x:Key="menuProxy" Data="{Binding Path=DataContext, 
                                RelativeSource={RelativeSource AncestorType={x:Type menus:BooksMenuView}}, 
                                Mode=Default}"/>
            <local:BindingProxy x:Key="categoryProxy" Data="{Binding Path=DataContext, 
                                RelativeSource={RelativeSource AncestorType={x:Type local:BookCategoryView}}, 
                                Mode=Default}"/>
        </Grid.Resources>
        <Grid.ContextMenu>
            <ContextMenu x:Name="cm">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Opened">
                        <i:InvokeCommandAction Command="{Binding Path=Data.SelectCommand, Source={StaticResource menuProxy}, Mode=Default}"
                                               CommandParameter="{Binding Path=Data, Source={StaticResource proxy}, Mode=Default}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <MenuItem Header="{DynamicResource edit_btn}" ToolTip="{DynamicResource open_edit_tt}"
                          Command="{Binding Path=Data.OpenUpdateMenuCommand, Source={StaticResource proxy}, Mode=Default}"
                          CommandParameter="{Binding Path=Data, Source={StaticResource proxy}, Mode=Default}"/>

                <MenuItem Header="{Binding Path=Data.SourcesText, Source={StaticResource proxy}}" ToolTip="{DynamicResource copy_url_tt}" 
                          Command="{Binding Path=Data.CopyUrlCommand, Source={StaticResource proxy}}"/>

                <MenuItem Header="{DynamicResource add_to_prior_cm}"
                          Command="{Binding Path=Data.AddBookToPriorityCommand, Source={StaticResource menuProxy}}"
                          CommandParameter="{Binding Path=Data, Source={StaticResource proxy}}"/>

                <Separator />
                <MenuItem Header="{DynamicResource up_in_category_cm}"
                          Command="{Binding Path=Data.UpInCategoryCommand, Source={StaticResource categoryProxy}}"
                          CommandParameter="{Binding Path=Data, Source={StaticResource proxy}}"/>

                <MenuItem Header="{DynamicResource down_in_category_cm}"
                          Command="{Binding Path=Data.DownInCategoryCommand, Source={StaticResource categoryProxy}}"
                          CommandParameter="{Binding Path=Data, Source={StaticResource proxy}}"/>

                <MenuItem Header="{DynamicResource remove_from_category_cm}"
                          Command="{Binding Path=Data.RemoveFromCategoryCommand, Source={StaticResource categoryProxy}}"
                          CommandParameter="{Binding Path=Data, Source={StaticResource proxy}}"/>

                <Separator />
                <MenuItem Header="{DynamicResource delete_this_cm}" 
                          Command="{Binding Path=Data.DeleteBookCommand, Source={StaticResource menuProxy}}"
                          CommandParameter="{Binding Path=Data, Source={StaticResource proxy}}"/>
            </ContextMenu>
        </Grid.ContextMenu>

        <StackPanel Orientation="Horizontal">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding Path=Data.SelectCommand, Source={StaticResource menuProxy}, Mode=Default}"
                                               CommandParameter="{Binding Path=Data, Source={StaticResource proxy}, Mode=Default}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <TextBox Text="{Binding Id}" ToolTip="{DynamicResource id_tt}" 
                     Width="{DynamicResource id_width}"/>

            <TextBox Text="{Binding Name, Mode=OneWay}" ToolTip="{StaticResource NameToolTip}" 
                     Width="{DynamicResource name_width}"/>

            <TextBox Text="{Binding Genre.Name}" ToolTip="{StaticResource BookGenreToolTip}" 
                     Width="{DynamicResource genre_width}"/>

            <TextBox Text="{Binding PublicationYear, StringFormat='{}{0:#}'}" ToolTip="{DynamicResource year_tt}" 
                     Width="{DynamicResource id_width}"/>

            <CheckBox IsChecked="{Binding IsReaded}" ToolTip="{DynamicResource readed_tt}" 
                      Margin="20,0" IsEnabled="False"/>

            <TextBox ToolTip="{DynamicResource mark_tt}" Width="{DynamicResource mark_width}"
                     Style="{DynamicResource MarkTextBox}"/>

            <Button Content="⋮" Click="OpenCM">
                <Button.ToolTip>
                    <local:BookToolTipView />
                </Button.ToolTip>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
