Filmc.Wpf/EntityViews/FilmView.xaml

<UserControl x:Class="Filmc.Wpf.EntityViews.FilmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Filmc.Wpf.EntityViews"
             xmlns:menus="clr-namespace:Filmc.Wpf.Views"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors">
    <Grid Style="{DynamicResource TControl}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition x:Name="MidColumn"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <local:BindingProxy x:Key="proxy" Data="{Binding}"/>
            <local:BindingProxy x:Key="menuProxy" Data="{Binding Path=DataContext, 
                                RelativeSource={RelativeSource AncestorType={x:Type menus:FilmsMenuView}}, 
                                Mode=Default}"/>
        </Grid.Resources>
        <Grid.ContextMenu>
            <ContextMenu x:Name="cm">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Opened">
                        <i:InvokeCommandAction Command="{Binding Path=Data.SelectCommand, Source={StaticResource menuProxy}, Mode=Default}"
                                               CommandParameter="{Binding Path=Data, Source={StaticResource proxy}, Mode=Default}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <MenuItem Header="{DynamicResource comment_btn}" ToolTip="{DynamicResource open_comment_tt}"
                          Command="{Binding Path=Data.OpenCommentCommand, Source={StaticResource proxy}}"/>

                <MenuItem Header="{DynamicResource edit_btn}" ToolTip="{DynamicResource open_edit_tt}"
                          Command="{Binding Path=Data.OpenUpdateMenuCommand, Source={StaticResource proxy}, Mode=Default}"
                          CommandParameter="{Binding Path=Data, Source={StaticResource proxy}, Mode=Default}"/>

                <MenuItem Header="{Binding Path=Data.SourcesText, Source={StaticResource proxy}}" ToolTip="{DynamicResource copy_url_tt}" 
                          Command="{Binding Path=Data.CopyUrlCommand, Source={StaticResource proxy}}"/>

                <MenuItem Header="{DynamicResource add_to_prior_cm}"
                          Command="{Binding Path=Data.AddFilmToPriorityCommand, Source={StaticResource menuProxy}}"
                          CommandParameter="{Binding Path=Data, Source={StaticResource proxy}}"/>

                <Separator />
                <MenuItem Header="{DynamicResource delete_this_cm}" 
                          Command="{Binding Path=Data.DeleteFilmCommand, Source={StaticResource menuProxy}}"
                          CommandParameter="{Binding Path=Data, Source={StaticResource proxy}}"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <TextBox Text="{Binding Id}" ToolTip="{DynamicResource id_tt}" 
                 Width="{DynamicResource id_width}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding Path=DataContext.SelectCommand, 
                                           RelativeSource={RelativeSource AncestorType={x:Type menus:FilmsMenuView}}, Mode=Default}"
                                           CommandParameter="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding Path=DataContext.SelectCommand, 
                                           RelativeSource={RelativeSource AncestorType={x:Type menus:FilmsMenuView}}, Mode=Default}"
                                           CommandParameter="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <TextBox Text="{Binding Name}" ToolTip="{StaticResource NameToolTip}" 
                     Width="{DynamicResource name_width}"/>

            <TextBox Text="{Binding Genre.Name}" ToolTip="{StaticResource FilmGenreToolTip}" 
                     Width="{DynamicResource genre_width}"/>

            <TextBox Text="{Binding RealiseYear, StringFormat='{}{0:#}'}" ToolTip="{DynamicResource year_tt}" 
                     Width="{DynamicResource id_width}"/>

            <CheckBox IsChecked="{Binding IsWatched}" ToolTip="{DynamicResource watched_tt}" 
                      Margin="20,0" IsEnabled="False"/>

            <TextBox Text="{Binding EndWatchDate, StringFormat=dd.MM.yyyy}" ToolTip="{DynamicResource end_watch_date_tt}" 
                     Width="{DynamicResource date_width}"/>

            <TextBox ToolTip="{DynamicResource mark_tt}" 
                     Width="{DynamicResource mark_width}"
                     Style="{DynamicResource MarkTextBox}"/>

                <TextBox Text="{Binding CountOfViews, StringFormat='{}{0:#}'}" ToolTip="{DynamicResource cov_tt}" 
                     Width="{DynamicResource id_width}"/>
        </StackPanel>

        <Button Content="⋮" Grid.Column="2" Click="OpenCM">
            <Button.ToolTip>
                <local:FilmToolTipView/>
            </Button.ToolTip>
        </Button>
        
    </Grid>
</UserControl>
