Filmc.Wpf/EntityViews/FilmToolTipView.xaml

<ContentControl x:Class="Filmc.Wpf.EntityViews.FilmToolTipView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Filmc.Wpf.EntityViews"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d">
    <ContentControl.Style>
        <Style TargetType="ContentControl">
            <Setter Property="Content">
                <Setter.Value>
                    <Grid Style="{DynamicResource TControl}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{DynamicResource row_height}"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding Id}" ToolTip="{DynamicResource id_tt}" Width="{DynamicResource id_width}"/>

                        <StackPanel Orientation="Horizontal" Grid.Column="1">

                            <TextBox Text="{Binding Name}" ToolTip="{StaticResource NameToolTip}" 
                                     Width="{DynamicResource name_width}"/>

                            <TextBox Text="{Binding Genre.Name}" ToolTip="{StaticResource FilmGenreToolTip}" 
                                     Width="{DynamicResource genre_width}"/>

                            <TextBox Text="{Binding RealiseYear, StringFormat='{}{0:#}'}" ToolTip="{DynamicResource year_tt}" 
                                     Width="{DynamicResource id_width}"/>

                            <TextBox Text="{Binding WatchProgress.Name, Mode=OneWay}" ToolTip="{DynamicResource watched_tt}"
                                     Width="{DynamicResource rw_progress_width}"/>

                            <TextBox Text="{Binding EndWatchDate, StringFormat=dd.MM.yyyy}" ToolTip="{DynamicResource end_watch_date_tt}" 
                                     Width="{DynamicResource date_width}"/>

                            <TextBox ToolTip="{DynamicResource mark_tt}" 
                                     Width="{DynamicResource mark_width}"
                                     Style="{DynamicResource MarkTextBox}"/>

                            <TextBox Text="{Binding CountOfViews, StringFormat='{}{0:#}'}" ToolTip="{DynamicResource cov_tt}" 
                                     Width="{DynamicResource id_width}"/>
                        </StackPanel>
                    </Grid>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Genre.IsSerial}" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Grid Style="{DynamicResource TControl}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{DynamicResource row_height}"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Text="{Binding Id}" ToolTip="{DynamicResource id_tt}" 
                                         Width="{DynamicResource id_width}"/>

                                <StackPanel Orientation="Horizontal" Grid.Column="1">

                                    <TextBox Text="{Binding Name}" ToolTip="{StaticResource NameToolTip}" 
                                         Width="{DynamicResource name_width}"/>

                                    <TextBox Text="{Binding Genre.Name}" ToolTip="{StaticResource FilmGenreToolTip}" 
                                         Width="{DynamicResource genre_width}"/>

                                    <TextBox Text="{Binding RealiseYear, StringFormat='{}{0:#}'}" ToolTip="{DynamicResource year_tt}" 
                                         Width="{DynamicResource id_width}"/>

                                    <TextBox Text="{Binding WatchProgress.Name, Mode=OneWay}" ToolTip="{DynamicResource watched_tt}"
                                             Width="{DynamicResource rw_progress_width}"/>

                                    <TextBox Text="{Binding StartWatchDate, StringFormat=dd.MM.yyyy}" ToolTip="{DynamicResource start_watch_date_tt}" 
                                         Width="{DynamicResource date_width}"/>

                                    <TextBox Text="{Binding WatchedSeries, StringFormat='{}{0:#}'}" ToolTip="{DynamicResource watched_series_tt}" 
                                         Width="{DynamicResource id_width}"/>

                                    <TextBox Text="{Binding EndWatchDate, StringFormat=dd.MM.yyyy}" ToolTip="{DynamicResource end_watch_date_tt}" 
                                         Width="{DynamicResource date_width}"/>

                                    <TextBox Text="{Binding TotalSeries, StringFormat='{}{0:#}'}" ToolTip="{DynamicResource total_series_tt}" 
                                         Width="{DynamicResource id_width}"/>

                                    <TextBox ToolTip="{DynamicResource mark_tt}" Width="{DynamicResource mark_width}"
                                         Style="{DynamicResource MarkTextBox}"/>

                                    <TextBox Text="{Binding CountOfViews, StringFormat='{}{0:#}'}" ToolTip="{DynamicResource cov_tt}" 
                                         Width="{DynamicResource id_width}"/>
                                </StackPanel>
                            </Grid>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ContentControl.Style>
</ContentControl>
