Filmc.Wpf/EntityViews/ProfileView.xaml

<UserControl x:Class="Filmc.Wpf.EntityViews.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Filmc.Wpf.EntityViews"
             xmlns:menus="clr-namespace:Filmc.Wpf.Views"
             mc:Ignorable="d">
    <StackPanel Height="20" Orientation="Horizontal">
        <StackPanel.Resources>
            <local:BindingProxy x:Key="proxy" Data="{Binding}"/>
            <local:BindingProxy x:Key="menuProxy" Data="{Binding Path=DataContext, 
                                RelativeSource={RelativeSource AncestorType={x:Type menus:SettingsMenuView}}, 
                                Mode=Default}"/>
            
            <Style TargetType="TextBox" BasedOn="{StaticResource Wtextbox}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                        <Setter Property="Background" Value="#353553"/>
                        <Setter Property="BorderBrush" Value="#7A7AB6"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Resources>
        <StackPanel.ContextMenu>
            <ContextMenu x:Name="cm">
                <MenuItem Header="{DynamicResource st_use_prof}"
                          Command="{Binding Path=Data.ChangeProfileCommand, Source={StaticResource menuProxy}, Mode=Default}"
                          CommandParameter="{Binding Path=Data, Source={StaticResource proxy}, Mode=Default}"/>

                <MenuItem Header="{DynamicResource st_del_prof}"
                          Command="{Binding Path=Data.DeleteProfileCommand, Source={StaticResource menuProxy}, Mode=Default}"
                          CommandParameter="{Binding Path=Data, Source={StaticResource proxy}, Mode=Default}"/>

            </ContextMenu>
        </StackPanel.ContextMenu>
        <TextBox Text="{Binding Name, Mode=OneWay}" Width="200" IsReadOnly="True"/>
        <Rectangle Width="10"/>
        <Button Content="⋮" Click="OpenCM" Style="{StaticResource GrayButton}" 
                Width="18" Height="18" Margin="1"/>
    </StackPanel>
</UserControl>
