Filmc.Wpf/EntityViews/SourceView.xaml

<UserControl x:Class="Filmc.Wpf.EntityViews.SourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Filmc.Wpf.EntityViews"
             xmlns:menus="clr-namespace:Filmc.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="420">
    <Grid>
        <Grid.Resources>
            <local:BindingProxy x:Key="proxy" Data="{Binding}" />
            <local:BindingProxy x:Key="menuProxy" Data="{Binding Path=DataContext, 
                                RelativeSource={RelativeSource AncestorType={x:Type menus:UpdateMenuView}}, 
                                Mode=Default}"/>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.ContextMenu>
            <ContextMenu x:Name="cm">
                <MenuItem Header="{StaticResource set_first_source_btn}" 
                          Command="{Binding Path=Data.SetFirstSource, Source={StaticResource menuProxy}}"
                          CommandParameter="{Binding Path=Data, Source={StaticResource proxy}, Mode=Default}" />

                <MenuItem Header="{StaticResource remove_source_btn}" 
                          Command="{Binding Path=Data.RemoveSource, Source={StaticResource menuProxy}}"
                          CommandParameter="{Binding Path=Data, Source={StaticResource proxy}, Mode=Default}" />
            </ContextMenu>
        </Grid.ContextMenu>

        <TextBox Style="{StaticResource Wtextbox}" Grid.Column="0" Text="{Binding Name}" />
        <TextBox Style="{StaticResource Wtextbox}" Grid.Column="1" Text="{Binding Url}" />
        <Button Style="{StaticResource GrayButton}" Grid.Column="2" Margin="1" Content="⋮" 
                Click="OpenCM" />
    </Grid>
</UserControl>
