Filmc.Wpf/EntityViews/UpdateFilmView.xaml

<UserControl x:Class="Filmc.Wpf.EntityViews.UpdateFilmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Filmc.Wpf.EntityViews"
             xmlns:menus="clr-namespace:Filmc.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="679" d:DesignWidth="1265">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="2*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="TextBox" BasedOn="{StaticResource Wtextbox}">
                    <Setter Property="Margin" Value="0,0,0,10"/>
                    <Setter Property="Height" Value="20"/>
                </Style>
                <Style TargetType="ComboBox" BasedOn="{StaticResource DarkComboBox}">
                    <Setter Property="Margin" Value="0,0,0,10"/>
                    <Setter Property="Height" Value="20"/>
                </Style>
            </StackPanel.Resources>
            <TextBox Text="{Binding Id}" IsReadOnly="True" Width="50" HorizontalAlignment="Left" />
            <TextBox Text="{Binding Name}" />

            <ComboBox SelectedValue="{Binding FormatedMark}" ToolTip="{DynamicResource mark_utt}" Width="145"
                      HorizontalAlignment="Left"
                      ItemsSource="{Binding Path=DataContext.FilmMarks, 
                      RelativeSource={RelativeSource AncestorType={x:Type menus:UpdateMenuView}}, Mode=Default}"
                      />
        </StackPanel>
    </Grid>
</UserControl>
