Filmc.Wpf/EntityViews/UpdateBookCategoryView.xaml

<UserControl x:Class="Filmc.Wpf.EntityViews.UpdateBookCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Filmc.Wpf.EntityViews"
             xmlns:menus="clr-namespace:Filmc.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="20,10,20,0">
            <StackPanel.Resources>
                <Style TargetType="TextBox" BasedOn="{StaticResource Wtextbox}">
                    <Setter Property="Margin" Value="0,0,0,10"/>
                    <Setter Property="Height" Value="20"/>
                </Style>
                <Style TargetType="ComboBox" BasedOn="{StaticResource DarkComboBox}">
                    <Setter Property="Margin" Value="0,0,0,10"/>
                    <Setter Property="Height" Value="20"/>
                </Style>
                <Style TargetType="Button" BasedOn="{StaticResource GrayButton}">
                    <Setter Property="Margin" Value="0,0,0,10"/>
                    <Setter Property="Height" Value="20"/>
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="0,0,0,10"/>
                    <Setter Property="Height" Value="20"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                    <Setter Property="FontSize" Value="10"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="{DynamicResource id_tt}" />
            <TextBox Text="{Binding Id}" IsReadOnly="True" Width="50" HorizontalAlignment="Left" />

            <TextBlock Text="{DynamicResource name_tt}" />
            <TextBox Text="{Binding Name}" />

            <TextBlock Text="{DynamicResource hidename_tt}" />
            <TextBox Text="{Binding HideName}" />

            <TextBlock Text="{DynamicResource mark_tt}" />
            <StackPanel Orientation="Horizontal">
                <ComboBox SelectedItem="{Binding FormatedMark, Mode=TwoWay}" ToolTip="{DynamicResource mark_utt}" Width="145"
                          HorizontalAlignment="Left"
                          ItemsSource="{Binding Path=DataContext.BookMarks, 
                          RelativeSource={RelativeSource AncestorType={x:Type menus:UpdateMenuView}}, Mode=Default}">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}/{1}">
                                        <Binding Path="" />
                                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type menus:UpdateMenuView}}" Path="DataContext.FilmMarkSystem"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Rectangle Width="10"/>
                <Button Content="{DynamicResource remove_mark_btn}" Command="{Binding RemoveMarkCommand}" Padding="10,0" VerticalAlignment="Top" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
