Filmc.Wpf/EntityViews/UpdateBookView.xaml

<UserControl x:Class="Filmc.Wpf.EntityViews.UpdateBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Filmc.Wpf.EntityViews"
             xmlns:menus="clr-namespace:Filmc.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="679" d:DesignWidth="1265">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="20,10,20,0">
            <StackPanel.Resources>
                <Style TargetType="TextBox" BasedOn="{StaticResource Wtextbox}">
                    <Setter Property="Margin" Value="0,0,0,10"/>
                    <Setter Property="Height" Value="20"/>
                </Style>
                <Style TargetType="ComboBox" BasedOn="{StaticResource DarkComboBox}">
                    <Setter Property="Margin" Value="0,0,0,10"/>
                    <Setter Property="Height" Value="20"/>
                </Style>
                <Style TargetType="Button" BasedOn="{StaticResource GrayButton}">
                    <Setter Property="Margin" Value="0,0,0,10"/>
                    <Setter Property="Height" Value="20"/>
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="0,0,0,10"/>
                    <Setter Property="Height" Value="20"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                    <Setter Property="FontSize" Value="10"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="{DynamicResource id_tt}" />
            <TextBox Text="{Binding Id}" IsReadOnly="True" Width="50" HorizontalAlignment="Left" />

            <TextBlock Text="{DynamicResource name_tt}" />
            <TextBox Text="{Binding Name}" />

            <TextBlock Text="{DynamicResource genre_tt}" />
            <ComboBox SelectedItem="{Binding Genre}" ToolTip="{DynamicResource mark_utt}" Width="145" HorizontalAlignment="Left"
                      ItemsSource="{Binding Path=DataContext.BookGenres, 
                      RelativeSource={RelativeSource AncestorType={x:Type menus:UpdateMenuView}}, Mode=Default}">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="{DynamicResource year_tt}" />
            <TextBox Text="{Binding PublicationYear, StringFormat='{}{0:#}'}" Width="50" HorizontalAlignment="Left" />

            <CheckBox IsChecked="{Binding IsReaded}" Content="{DynamicResource readed_tt}" Foreground="WhiteSmoke"/>

            <TextBlock Text="{DynamicResource author_tt}" />
            <TextBox Text="{Binding Author}" />

            <TextBlock Text="{DynamicResource bookmark_tt}" />
            <TextBox Text="{Binding Bookmark}" />

            <TextBlock Text="{DynamicResource end_read_date_tt}" />
            <DatePicker SelectedDate="{Binding FullReadDate}" Foreground="WhiteSmoke" Width="145" HorizontalAlignment="Left">
                <DatePicker.Style>
                    <Style TargetType="DatePicker">
                        <Setter Property="Margin" Value="0,0,0,10"/>
                        <Style.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="Background" Value="{StaticResource TextBoxColor}"/>
                            </Style>
                        </Style.Resources>
                    </Style>
                </DatePicker.Style>
            </DatePicker>

            <TextBlock Text="{DynamicResource mark_tt}" />
            <StackPanel Orientation="Horizontal">
                <ComboBox SelectedItem="{Binding FormatedMark, Mode=TwoWay}" ToolTip="{DynamicResource mark_utt}" Width="145"
                          HorizontalAlignment="Left"
                          ItemsSource="{Binding Path=DataContext.BookMarks, 
                          RelativeSource={RelativeSource AncestorType={x:Type menus:UpdateMenuView}}, Mode=Default}">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}/{1}">
                                        <Binding Path="" />
                                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type menus:UpdateMenuView}}" Path="DataContext.BookMarkSystem"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Rectangle Width="10"/>
                <Button Content="{DynamicResource remove_mark_btn}" Command="{Binding RemoveMarkCommand}" Padding="10,0" VerticalAlignment="Top" />
            </StackPanel>

            <TextBlock Text="{DynamicResource cor_tt}" />
            <TextBox Text="{Binding CountOfReadings, StringFormat='{}{0:#}'}" Width="50" HorizontalAlignment="Left">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewTextInput">
                        <i:InvokeCommandAction Command="{Binding Path=DataContext.CheckIsTextCommand, 
                                               RelativeSource={RelativeSource AncestorType={x:Type menus:UpdateMenuView}}, Mode=Default}"
                                               PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock Text="{DynamicResource sources_list_tb}" HorizontalAlignment="Center" Foreground="WhiteSmoke" FontSize="10"/>
            <ItemsControl ItemsSource="{Binding Sources}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:SourceView />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button Style="{StaticResource GrayButton}" Content="{StaticResource add_source_btn}" Width="200" Height="20" 
                    Command="{Binding Path=DataContext.AddSource, 
                              RelativeSource={RelativeSource AncestorType={x:Type menus:UpdateMenuView}}, 
                              Mode=Default}"/>

            <TextBlock Margin="0,20,0,0" Text="{DynamicResource tag_list_label}" HorizontalAlignment="Center" Foreground="WhiteSmoke" FontSize="10"/>
            <ItemsControl ItemsSource="{Binding HasTags}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="3" Padding="10, 5" Background="{StaticResource ButtonDarkGray}" CornerRadius="10">
                            <TextBlock Text="{Binding Tag.Name}" Foreground="WhiteSmoke" FontSize="12">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.RemoveTagMenuCommand, 
                                               RelativeSource={RelativeSource AncestorType={x:Type menus:UpdateMenuView}}, Mode=Default}"
                                               CommandParameter="{Binding}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBlock>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <StackPanel Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{DynamicResource add_tag_label}" Foreground="WhiteSmoke" Margin="0,0,3,0"/>
                <ComboBox Style="{StaticResource DarkComboBox}" Width="200" Height="20" 
                      SelectedItem ="{Binding Path=DataContext.SelectedTag, 
                                      RelativeSource={RelativeSource AncestorType={x:Type menus:UpdateMenuView}}, 
                                      Mode=Default}" 
                      ItemsSource="{Binding Path=DataContext.BookTags, 
                                    RelativeSource={RelativeSource AncestorType={x:Type menus:UpdateMenuView}}, 
                                    Mode=Default}">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
