Filmc.Wpf/EntityViews/UpdateFilmView.xaml

<UserControl x:Class="Filmc.Wpf.EntityViews.UpdateFilmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Filmc.Wpf.EntityViews"
             xmlns:menus="clr-namespace:Filmc.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="679" d:DesignWidth="1265">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <StackPanel Margin="20,10,20,0">
            <StackPanel.Resources>
                <Style TargetType="TextBox" BasedOn="{StaticResource Wtextbox}">
                    <Setter Property="Margin" Value="0,0,0,10"/>
                    <Setter Property="Height" Value="20"/>
                </Style>
                <Style TargetType="ComboBox" BasedOn="{StaticResource DarkComboBox}">
                    <Setter Property="Margin" Value="0,0,0,10"/>
                    <Setter Property="Height" Value="20"/>
                </Style>
                <Style TargetType="Button" BasedOn="{StaticResource GrayButton}">
                    <Setter Property="Margin" Value="0,0,0,10"/>
                    <Setter Property="Height" Value="20"/>
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="0,0,0,10"/>
                    <Setter Property="Height" Value="20"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                    <Setter Property="FontSize" Value="10"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="{DynamicResource id_tt}" />
            <TextBox Text="{Binding Id}" ToolTip="{DynamicResource int_utt}" IsReadOnly="True" Width="50" HorizontalAlignment="Left" />

            <TextBlock Text="{DynamicResource name_tt}" />
            <TextBox Text="{Binding Name}" ToolTip="{DynamicResource string_utt}"/>

            <TextBlock Text="{DynamicResource genre_tt}" />
            <ComboBox SelectedItem="{Binding Genre}" Width="145" HorizontalAlignment="Left"
                      ItemsSource="{Binding Path=DataContext.FilmGenres, 
                      RelativeSource={RelativeSource AncestorType={x:Type menus:UpdateMenuView}}, Mode=Default}">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="{DynamicResource year_tt}" />
            <TextBox Text="{Binding RealiseYear, TargetNullValue=''}" ToolTip="{DynamicResource int_utt}" Width="50" HorizontalAlignment="Left" />
            
            <TextBlock Text="{DynamicResource watched_tt}" />
            <ComboBox SelectedItem="{Binding WatchProgress}" Width="145" HorizontalAlignment="Left"
                      ItemsSource="{Binding Path=DataContext.FilmProgresses, 
                      RelativeSource={RelativeSource AncestorType={x:Type menus:UpdateMenuView}}, Mode=Default}">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="{DynamicResource start_watch_date_tt}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Genre.IsSerial}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <DatePicker SelectedDate="{Binding StartWatchDate}" Foreground="WhiteSmoke" Width="145" HorizontalAlignment="Left">
                <DatePicker.Style>
                    <Style TargetType="DatePicker">
                        <Setter Property="Margin" Value="0,0,0,10"/>
                        <Style.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="Background" Value="{StaticResource TextBoxColor}"/>
                            </Style>
                        </Style.Resources>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Genre.IsSerial}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DatePicker.Style>
            </DatePicker>

            <TextBlock Text="{DynamicResource watched_series_tt}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Genre.IsSerial}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox Text="{Binding WatchedSeries, TargetNullValue=''}" ToolTip="{DynamicResource int_utt}" Width="50" HorizontalAlignment="Left">
                <TextBox.Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Genre.IsSerial}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <TextBlock Text="{DynamicResource end_watch_date_tt}" />
            <DatePicker SelectedDate="{Binding EndWatchDate}" Foreground="WhiteSmoke" Width="145" HorizontalAlignment="Left">
                <DatePicker.Style>
                    <Style TargetType="DatePicker">
                        <Setter Property="Margin" Value="0,0,0,10"/>
                        <Style.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="Background" Value="{StaticResource TextBoxColor}"/>
                            </Style>
                        </Style.Resources>
                    </Style>
                </DatePicker.Style>
            </DatePicker>

            <TextBlock Text="{DynamicResource total_series_tt}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Genre.IsSerial}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox Text="{Binding TotalSeries, TargetNullValue=''}" ToolTip="{DynamicResource int_utt}" Width="50" HorizontalAlignment="Left">
                <TextBox.Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Genre.IsSerial}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <TextBlock Text="{DynamicResource mark_tt}" />
            <StackPanel Orientation="Horizontal">
                <ComboBox SelectedItem="{Binding FormatedMark, Mode=TwoWay}" Width="145"
                          HorizontalAlignment="Left"
                          ItemsSource="{Binding Path=DataContext.FilmMarks, 
                          RelativeSource={RelativeSource AncestorType={x:Type menus:UpdateMenuView}}, Mode=Default}">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}/{1}">
                                        <Binding Path="" />
                                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type menus:UpdateMenuView}}" Path="DataContext.FilmMarkSystem"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Rectangle Width="10"/>
                <Button Content="{DynamicResource remove_mark_btn}" Command="{Binding RemoveMarkCommand}" Padding="10,0" VerticalAlignment="Top" />
            </StackPanel>

            <TextBlock Text="{DynamicResource cov_tt}" />
            <TextBox Text="{Binding CountOfViews, TargetNullValue=''}" ToolTip="{DynamicResource int_utt}" Width="50" HorizontalAlignment="Left">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewTextInput">
                        <i:InvokeCommandAction Command="{Binding Path=DataContext.CheckIsTextCommand, 
                                               RelativeSource={RelativeSource AncestorType={x:Type menus:UpdateMenuView}}, Mode=Default}"
                                               PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

            <TextBlock Text="{DynamicResource comment_tt}" />
            <TextBox Text="{Binding Comment}" ToolTip="{DynamicResource string_utt}" TextWrapping="Wrap" AcceptsReturn="True" Height="Auto"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock Margin="0,10,0,0" Text="{DynamicResource sources_list_tb}" HorizontalAlignment="Center" Foreground="WhiteSmoke" FontSize="10"/>
            <ItemsControl ItemsSource="{Binding Sources}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:SourceView />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button Style="{StaticResource GrayButton}" Content="{StaticResource add_source_btn}" Width="200" Height="20" 
                    Command="{Binding Path=DataContext.AddSource, 
                              RelativeSource={RelativeSource AncestorType={x:Type menus:UpdateMenuView}}, 
                              Mode=Default}"/>

            
            <TextBlock Margin="0,20,0,0" Text="{DynamicResource tag_list_label}" HorizontalAlignment="Center" Foreground="WhiteSmoke" FontSize="10"/>
            <ItemsControl ItemsSource="{Binding HasTags}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="3" Padding="10, 5" Background="{StaticResource ButtonDarkGray}" CornerRadius="10">
                            <TextBlock Text="{Binding Name}" Foreground="WhiteSmoke" FontSize="12">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.RemoveTagMenuCommand, 
                                               RelativeSource={RelativeSource AncestorType={x:Type menus:UpdateMenuView}}, Mode=Default}"
                                               CommandParameter="{Binding}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBlock>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <StackPanel Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{DynamicResource add_tag_label}" Foreground="WhiteSmoke" Margin="0,0,3,0"/>
                <ComboBox Style="{StaticResource DarkComboBox}" Width="200" Height="20" 
                      SelectedItem ="{Binding Path=DataContext.SelectedTag, 
                                      RelativeSource={RelativeSource AncestorType={x:Type menus:UpdateMenuView}}, 
                                      Mode=Default}" 
                      ItemsSource="{Binding Path=DataContext.FilmTags, 
                                    RelativeSource={RelativeSource AncestorType={x:Type menus:UpdateMenuView}}, 
                                    Mode=Default}">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            

        </StackPanel>
    </Grid>
</UserControl>
